{
  "Jwt": {
    "Key": "test_secret_key_for_jwt_305_project_1234",
    "Issuer": "305TestIssuer",
    "Audience": "305TestAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestDb_305;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "RequestLogging": {
    "FilePath": "logs/requests.txt"
  }
}
